 &time_control
 run_days                            = 10,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016, 2016, 2016, 2016, 2016,
 start_month                         = 07,   07,   07,   07,   07,
 start_day                           = 22,   22,   22,   22,   22,
 start_hour                          = 00,   00,   00,   00,   00,
 start_minute                        = 00,   00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,   00,
 end_year                            = 2016, 2016, 2016, 2016, 2016,
 end_month                           = 08,   08,   08,   08,   08,
 end_day                             = 01,   01,   01,   01,   01,
 end_hour                            = 00,   00,   00,   00,   00,
 end_minute                          = 00,   00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,.true.,
 history_interval                    = 60,  60,   60,   60,  60,
 frames_per_outfile                  = 24,  24,   24,   24,  24,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 00
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2,
 /

 &domains
 time_step                           = 72,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 140,    211,   232,    301,  181,
 e_sn                                = 140,    211,   232,    301,  181,
 e_vert                              = 49,     49,    49,     49,   76,
 eta_levels(1:49)                    = 1.0000,0.9923,0.9830,0.9700,0.9540,0.9340,0.9090,0.8800,0.8517,0.8177,0.7818,0.7453,0.7086,0.6722,0.6362,0.6009,0.5622,0.5254,0.4904,0.4572,0.4256,0.3956,0.3671,0.3402,0.3146,0.2904,0.2676,0.2459,0.2255,0.2062,0.1881,0.1709,0.1548,0.1396,0.1253,0.1119,0.0994,0.0876,0.0766,0.0663,0.0566,0.0476,0.0392,0.0314,0.0242,0.0174,0.0112,0.0054,0.0000, 
 eta_levels(50:98)                   = 1.0000,0.9923,0.9830,0.9700,0.9540,0.9340,0.9090,0.8800,0.8517,0.8177,0.7818,0.7453,0.7086,0.6722,0.6362,0.6009,0.5622,0.5254,0.4904,0.4572,0.4256,0.3956,0.3671,0.3402,0.3146,0.2904,0.2676,0.2459,0.2255,0.2062,0.1881,0.1709,0.1548,0.1396,0.1253,0.1119,0.0994,0.0876,0.0766,0.0663,0.0566,0.0476,0.0392,0.0314,0.0242,0.0174,0.0112,0.0054,0.0000, 
 eta_levels(99:147)                 = 1.0000,0.9923,0.9830,0.9700,0.9540,0.9340,0.9090,0.8800,0.8517,0.8177,0.7818,0.7453,0.7086,0.6722,0.6362,0.6009,0.5622,0.5254,0.4904,0.4572,0.4256,0.3956,0.3671,0.3402,0.3146,0.2904,0.2676,0.2459,0.2255,0.2062,0.1881,0.1709,0.1548,0.1396,0.1253,0.1119,0.0994,0.0876,0.0766,0.0663,0.0566,0.0476,0.0392,0.0314,0.0242,0.0174,0.0112,0.0054,0.0000, 
 eta_levels(148:196)                 = 1.0000,0.9923,0.9830,0.9700,0.9540,0.9340,0.9090,0.8800,0.8517,0.8177,0.7818,0.7453,0.7086,0.6722,0.6362,0.6009,0.5622,0.5254,0.4904,0.4572,0.4256,0.3956,0.3671,0.3402,0.3146,0.2904,0.2676,0.2459,0.2255,0.2062,0.1881,0.1709,0.1548,0.1396,0.1253,0.1119,0.0994,0.0876,0.0766,0.0663,0.0566,0.0476,0.0392,0.0314,0.0242,0.0174,0.0112,0.0054,0.0000, 
 eta_levels(197:272)                 = 1.0000,0.9923,0.9847,0.9772,0.9697,0.9622,0.9548,0.9474,0.9400,0.9327,0.9255,0.9183,0.9111,0.9040,0.8969,0.8899,0.8829,0.8759,0.8690,0.8621,0.8553,0.8485,0.8418,0.8351,0.8284,0.8218,0.8152,0.8086,0.8021,0.7957,0.7893,0.7829,0.7765,0.7702,0.7579,0.7417,0.7224,0.7006,0.6767,0.6512,0.6243,0.5964,0.5677,0.5384,0.5088,0.4752,0.4431,0.4127,0.3838,0.3564,0.3304,0.3057,0.2824,0.2603,0.2393,0.2196,0.2009,0.1833,0.1667,0.1510,0.1363,0.1224,0.1094,0.0972,0.0857,0.0750,0.0649,0.0555,0.0467,0.0385,0.0309,0.0237,0.0171,0.0110,0.0053,0.0000, 
 vert_refine_method                  = 0,   0,   0,   0, 2,
 num_metgrid_levels                  = 26,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12150, 4050, 1350, 450, 150, 50,
 dy                                  = 12150, 4050, 1350, 450, 150, 50,
 grid_id                             = 1,     2,     3,   4,   5,
 parent_id                           = 0,     1,     2,   3,   4,
 i_parent_start                      = 1,     35,    63,  69,  164,
 j_parent_start                      = 1,     35,    60,  100, 104,
 parent_grid_ratio                   = 1,     3,     3,     3,   3,
 parent_time_step_ratio              = 1,     3,     3,     3,   3,
 feedback                            = 0, 
 smooth_option                       = 0,
 p_top_requested                     = 5000,
 zap_close_levels                    = 50,
 interp_type                         = 1,
 t_extrap_type                       = 2,
 force_sfc_in_vinterp                = 0,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 /

 &physics
 mp_physics                          = 8,     8,     8,     8,    8, 
 ra_lw_physics                       = 1,     1,     1,     1,    1,
 ra_sw_physics                       = 1,     1,     1,     1,    1,
! slope_rad                           = 0,     0,     0,     1,    1,
! topo_shading                        = 0,     0,     0,     1,    1,
 radt                                = 1,     1,     1,     1,    1,
 sf_sfclay_physics                   = 2,     2,     2,     2,    2,
 sf_surface_physics                  = 2,     2,     2,     2,    2,
 bl_pbl_physics                      = 2,     2,     2,     2,    0,
! bl_mynn_mixlength                   = 1,
! bl_mynn_tkeadvect                   = .true.,
! bl_mynn_tkebudget                   = 1,     1,     1,     1,    0,
! icloud_bl                           = 0,
! shinhong_tke_diag                   = 1,     1,     1,     1,
 bldt                                = 0,     0,     0,     0,    0,
 cu_physics                          = 3,     3,     0,     0,    0,
 cu_diag                             = 1,     1,     0,     0,    0,
 cudt                                = 0,     0,     0,     0,    0,
 ishallow                            = 0,
 isfflx                              = 1,
! ifsnow                              = 1,
! icloud                              = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
! maxiens                             = 1,
! maxens                              = 3,
! maxens2                             = 3,
! maxens3                             = 16,
! ensdim                              = 144,
! cu_rad_feedback                     = .false.,
 sst_update                          = 0,
 num_land_cat                        = 21,
 surface_input_source                = 1,
 windfarm_opt                        = 0,     0,     0,     0,   0,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 2,      2,      2,     2,    2,
 km_opt                              = 4,      4,      4,     4,    2,
 diff_6th_opt                        = 2,      2,      2,     2,    2,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
! damp_opt                            = 3,
! smdiv                               = 0.1,    0.1,    0.1,   0.1,  0.1,
 zdamp                               = 5000.,
! dampcoef                            = 0.,    0.,     0.,    0.,    0.2, 
! khdif                               = 0,
! kvdif                               = 0,
 non_hydrostatic                     = .true.,
! moist_adv_opt                       = 2,      1,      1,     1,    1,
! scalar_adv_opt                      = 2,      1,      1,     1,    1,  
! gwd_opt                             = 0,
 sfs_opt                             = 0,      0,      0,      0,    1,
 m_opt                               = 1,
 epssm                               = 0.1,     0.1,    0.4,   0.8,  0.8,
 c_s                                 = 0.25,    0.50,   1.00,  2.00, 0.25,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,.false.,
 nested                              = .false., .true., .true.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
! nio_tasks_per_group = 0,
! nio_groups = 1,
 /
